<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
</head>

<body>
    <h1>SimpleCalculator v1</h1> <br>
    <h3>Input a number and a basic arithmetic operator <br>
        (No letters, only numbers and " +, -, *, / ")</h3>

    <div class="contenedor">

        <form action="" method="dialog">

            <input type="text" id="op1" placeholder="Number 1">

            <input type="text" id="operacion" placeholder="Operator">

            <input type="text" id="op2" placeholder="Number 2">
        </form>

    </div>
    <div class="acciones">
        <form action="" method="dialog">
            <button type="submit" id="calcular">Show me the result</button>
        </form>
    </div>

    <p id="resultado"></p>

    <footer>&copy;Made by SPaternostro - 2022</footer>
</body>

</html>